@import url(https://fonts.bunny.net/css?family=aboreto:400|alef:400|inconsolata:400);


body {
	padding: 20px;
        background: $background;
	font-family: 'Alef', serif;
        font-size: 13pt;
        max-width: 50em;
        margin: auto;
        color: $foreground;
}


// NAVIGATION
header #tent-left {
  position: absolute;
  left: -7px;
  top: -21px;
  width: 30px;
  rotate: -55deg;
  color: $highlight;
}

header #tent-right {
  position: absolute;
  left: 5px;
  top: -24px;
  width: 23px;
  rotate: 55deg;
  color: $highlight;
}

header {
  position: relative;
}

header a:link, a:visited {
  text-decoration: none;
  color: $foreground;
}

header a:hover, a:active {
  text-decoration-line: underline;
  text-decoration-style: solid;
  color: $highlight;
}

header nav {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1em;
  justify-content: flex-end;
}

#homelink {
  flex-grow: 1;
  margin-right: 4em;
  align-self: flex-start;
}

// FOOTER
footer {
  text-align: center;
}


// CONTENT
#content {
  margin-top: 2em;
}

#content p {
  text-align: justify;
  text-justify: inter-word;
}


// DOCUMENT ELEMENTS
blockquote {
  padding: 1px 1em;
  border-left: 2px solid $foreground;
  background: $weak-background;
}

table {
  border-collapse: collapse;
  overflow: auto;
}

th, td {
  padding: 5px;
  margin: 0;
  border: 2px solid $weak-foreground;
}

img {
  max-width: 100%;
  border: 3px solid $foreground;
  padding: 5px;
}

code {
  font-family: 'Inconsolata', monospace;
}

:not(pre) > code {
  padding: 2px;
  border-radius: 3px;
  background: $weak-background;
}

pre {
  overflow: auto;
  padding: 1em;
}

h1 {
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Aboreto', display;
  text-align: center;
}

h2 {
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: $highlight;
}

hr {
  size: 2px;
  color: $highlight;
}

hr.small {
  width: 5em;
  margin-top: 4em;
  margin-bottom: 4em;
}

li::marker {
  content: 'âœ± ';
  color: $highlight;
}


// ARTICLE LISTING
#articles {
  margin-top: 3em;
  text-align: justify;
}

#articles h3 a {
  text-decoration: none;
  color: $foreground;
}

#articles h3 {
  margin-bottom: 0.3em;
}

#articles .article-info {
  position: relative;
}

#articles .article-info a {
  color: $weak-foreground;
  text-decoration: none;
}

#articles .article-date {
  position: absolute;
  right: 0;
}

#articles .card {
  border: 3px solid $highlight;
  // padding: 1em;
  border-radius: 20px;
  margin: 2em;
  overflow: hidden;
}

#articles .card img {
  border: none;
  padding: 0;
}

#articles .card-description {
  padding: 1em;
}

#articles .card-description h3 {
  margin-top: 0em;
}

#articles.cards {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)),
}


// OTHER
a:link, a:visited {
  text-decoration-line: underline;
  text-decoration-style: solid;
  color: $foreground;
}

a:hover, a:active {
  text-decoration-line: none;
  color: $highlight;
}

